.loginContainer {
  height: 100%;
  overflow: hidden;
  position: relative;
  // background: #2d3a4b;
  background-image: url('~@/assets/images/bg.jpg');
  background-size: 100% 100%;
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: transparent;
    left: 70%;
    top: 60%;
    width: 420px;
    padding: 30px 30px 0 30px;
  }
}